<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Live counter</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon_io/site.webmanifest">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body, main {
        height: 100%;
      }
      body {
        font-family: 'Share Tech Mono', monospace;
        background-color: #269;
        background-image:
          linear-gradient(rgba(255,255,255,.5) 2px, transparent 2px),
          linear-gradient(90deg, rgba(255,255,255,.5) 2px, transparent 2px),
          linear-gradient(rgba(255,255,255,.28) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255,255,255,.28) 1px, transparent 1px);
        background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
      }
      .current-time{
        width: 100%;
        height: 80%;
        margin-top: 10%;
        font-size: 180px;
        color: #fff;
        text-align: center;
        vertical-align: middle;
      }
      .prev-counter {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #FFF;
        padding: 20px;
        color: #000;
        margin: 1px;
      }
  </style>

  <script>

  let totalSeconds = 0;
  if (localStorage.getItem('count') == 'NaN') {
    writeLocalStorage(1);
  } 
    
    
  $(document).ready(function() {
      var count = 0;
      var interval = setInterval(function() {
        count++;
        $('#counter').text(count);
      }, 1000);

      
      let session = readLocalStorage();
      
      if (session.updated - session.created < 2000) {
        totalSeconds = session.count;
      } else {
        fillPreviousCount(session);      
      }
      
      setInterval(setTime, 1000);
    });

    function setTime() {
        ++totalSeconds;

        if (totalSeconds )
        document.getElementById("current-time").innerHTML = convertSecondsToTime(totalSeconds);
        writeLocalStorage(totalSeconds);
      }

    /**
     * Read the initial information from the local storage
     * @returns {counnt, created, updated}
     */
    function readLocalStorage() {
        return {
          count: parseInt(localStorage.getItem('count')),
          created: new Date(localStorage.getItem('created')),
          updated: new Date(localStorage.getItem('updated')),
        }
    }
    /**
     * Write the current count to the local storage
     * @param {number} totalSeconds
     */
    function writeLocalStorage(count) {
      localStorage.setItem('count', count);

      if (count == 1) {
        localStorage.setItem('created', new Date());
      }
      localStorage.setItem('updated', new Date());
    }

    /**
     * the function to convert the seconds to human readble time
     */ 
    function convertSecondsToTime(totalSecconds) {
        
        let hours = parseInt(totalSecconds / 3600);
        let minutes = parseInt((totalSecconds - (hours * 3600)) / 60);
        let seconds = totalSecconds - (hours * 3600) - (minutes * 60);
        let days = parseInt(hours / 24);  

        if (hours < 10)   { hours = "0" + hours;}
        if (minutes < 10) { minutes = "0" + minutes;}
        if (seconds < 10) { seconds = "0" + seconds; }
        
        if (days > 0 ) {
          return days + "d " + hours + ":" + minutes + ":" + seconds;
        } else {
          return hours + ":" + minutes + ":" + seconds;
        }
  
    }

    /**
     * The whole idea of the project is to remember the time how long the counter was running
     * @param {object} session
     */ 
    function fillPreviousCount(session) {
      //  .log('Prev session', session);
      let createdDate = new Date(session.created);
      let durationSeconds = new Date(session.updated) - createdDate;
      let duration = convertSecondsToTime(durationSeconds / 1000);
      
      document.getElementById("prev-counter-text").innerHTML = 
        'Last time the site was running at ' 
        + createdDate.toLocaleDateString('en-US', { weekday: "long", year: "numeric", month: "short", day: "numeric", hour: "2-digit", minute: "2-digit", second: "2-digit" })
        + ' and was working during <strong>' + duration +'</strong>';
    }

    </script>
</head>

<body>
    <div id="counter">0</div>
    <div class="current-time" id="current-time">00:00:00</div>

    <div id="prev-counter" class="prev-counter">
      <h2>Previous session:</h2>
      <div id="prev-counter-text"></div>
    </div>
</body>
</html>